<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingBikeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingSphereScript.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\MovingWheelScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\MovingBikeScript.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>