<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingBikeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingBikeScript.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\MovingSphereScript.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\MovingWheelScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>