<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingBikeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingBikeScript.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\MovingSphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingWheelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>